<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.QuoteDetailsActivity">


    <TextView
        android:id="@+id/tv_quote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_wp"
            android:background="@drawable/whatsapp"/>
        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_copy"
            android:background="@drawable/copy"/>
        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_share"
            android:background="@drawable/share"/>
    </LinearLayout>

</LinearLayout>