<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_layout"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_image" />

    <TextView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:padding="5dp"
        android:background="@drawable/round_corner"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

</androidx.cardview.widget.CardView>